ios/Pods/Local Podspecs/React-jsi.podspec.json (before)
{
  "name": "React-jsi",
  "version": "0.63.2",
  "summary": "-",
  "homepage": "https://reactnative.dev/",
  "license": "MIT",
  "authors": "Facebook, Inc. and its affiliates",
  "platforms": {
    "ios": "10.0",
    "tvos": "10.0"
  },
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.63.2"
  },
  "source_files": "**/*.{cpp,h}",
  "exclude_files": "**/test/*",
  "frameworks": "JavaScriptCore",
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
  "pod_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/Folly\" \"$(PODS_ROOT)/DoubleConversion\""
  },
  "header_dir": "jsi",
  "default_subspecs": "Default",
  "dependencies": {
    "boost-for-react-native": [
      "1.63.0"
    ],
    "DoubleConversion": [

    ],
    "Folly": [
      "2020.01.13.00"
    ],
    "glog": [

    ]
  },
  "subspecs": [
    {
      "name": "Default"
    },
    {
      "name": "Fabric",
      "pod_target_xcconfig": {
        "OTHER_CFLAGS": "$(inherited) -DRN_FABRIC_ENABLED"
      }
    }
  ]
}

ios/Pods/Local Podspecs/React-jsi.podspec.json (after)
{
  "name": "React-jsi",
  "version": "0.63.3",
  "summary": "-",
  "homepage": "https://reactnative.dev/",
  "license": "MIT",
  "authors": "Facebook, Inc. and its affiliates",
  "platforms": {
    "ios": "10.0",
    "tvos": "10.0"
  },
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.63.3"
  },
  "source_files": "**/*.{cpp,h}",
  "exclude_files": "**/test/*",
  "frameworks": "JavaScriptCore",
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
  "pod_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/Folly\" \"$(PODS_ROOT)/DoubleConversion\""
  },
  "header_dir": "jsi",
  "default_subspecs": "Default",
  "dependencies": {
    "boost-for-react-native": [
      "1.63.0"
    ],
    "DoubleConversion": [

    ],
    "Folly": [
      "2020.01.13.00"
    ],
    "glog": [

    ]
  },
  "subspecs": [
    {
      "name": "Default"
    },
    {
      "name": "Fabric",
      "pod_target_xcconfig": {
        "OTHER_CFLAGS": "$(inherited) -DRN_FABRIC_ENABLED"
      }
    }
  ]
}

ios/Pods/Local Podspecs/React-jsi.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "React-jsi",
-  "version": "0.63.2",
+  "version": "0.63.3",
   "summary": "-",
   "homepage": "https://reactnative.dev/",
   "license": "MIT",
@@ -11,7 +11,7 @@
   },
   "source": {
     "git": "https://github.com/facebook/react-native.git",
-    "tag": "v0.63.2"
+    "tag": "v0.63.3"
   },
   "source_files": "**/*.{cpp,h}",
   "exclude_files": "**/test/*",
