ios/Pods/Local Podspecs/React-RCTVibration.podspec.json (before)
{
  "name": "React-RCTVibration",
  "version": "0.63.2",
  "summary": "An API for controlling the vibration hardware of the device.",
  "homepage": "https://reactnative.dev/",
  "documentation_url": "https://reactnative.dev/docs/vibration",
  "license": "MIT",
  "authors": "Facebook, Inc. and its affiliates",
  "platforms": {
    "ios": "10.0",
    "tvos": "10.0"
  },
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-nullability-completeness",
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.63.2"
  },
  "source_files": "*.{m,mm}",
  "preserve_paths": [
    "package.json",
    "LICENSE",
    "LICENSE-docs"
  ],
  "header_dir": "RCTVibration",
  "pod_target_xcconfig": {
    "USE_HEADERMAP": "YES",
    "CLANG_CXX_LANGUAGE_STANDARD": "c++14",
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/Folly\""
  },
  "frameworks": "AudioToolbox",
  "dependencies": {
    "Folly": [
      "2020.01.13.00"
    ],
    "FBReactNativeSpec": [
      "0.63.2"
    ],
    "ReactCommon/turbomodule/core": [
      "0.63.2"
    ],
    "React-jsi": [
      "0.63.2"
    ],
    "React-Core/RCTVibrationHeaders": [
      "0.63.2"
    ]
  }
}

ios/Pods/Local Podspecs/React-RCTVibration.podspec.json (after)
{
  "name": "React-RCTVibration",
  "version": "0.63.3",
  "summary": "An API for controlling the vibration hardware of the device.",
  "homepage": "https://reactnative.dev/",
  "documentation_url": "https://reactnative.dev/docs/vibration",
  "license": "MIT",
  "authors": "Facebook, Inc. and its affiliates",
  "platforms": {
    "ios": "10.0",
    "tvos": "10.0"
  },
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-nullability-completeness",
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.63.3"
  },
  "source_files": "*.{m,mm}",
  "preserve_paths": [
    "package.json",
    "LICENSE",
    "LICENSE-docs"
  ],
  "header_dir": "RCTVibration",
  "pod_target_xcconfig": {
    "USE_HEADERMAP": "YES",
    "CLANG_CXX_LANGUAGE_STANDARD": "c++14",
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/Folly\""
  },
  "frameworks": "AudioToolbox",
  "dependencies": {
    "Folly": [
      "2020.01.13.00"
    ],
    "FBReactNativeSpec": [
      "0.63.3"
    ],
    "ReactCommon/turbomodule/core": [
      "0.63.3"
    ],
    "React-jsi": [
      "0.63.3"
    ],
    "React-Core/RCTVibrationHeaders": [
      "0.63.3"
    ]
  }
}

ios/Pods/Local Podspecs/React-RCTVibration.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "React-RCTVibration",
-  "version": "0.63.2",
+  "version": "0.63.3",
   "summary": "An API for controlling the vibration hardware of the device.",
   "homepage": "https://reactnative.dev/",
   "documentation_url": "https://reactnative.dev/docs/vibration",
@@ -13,7 +13,7 @@
   "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-nullability-completeness",
   "source": {
     "git": "https://github.com/facebook/react-native.git",
-    "tag": "v0.63.2"
+    "tag": "v0.63.3"
   },
   "source_files": "*.{m,mm}",
   "preserve_paths": [
@@ -33,16 +33,16 @@
       "2020.01.13.00"
     ],
     "FBReactNativeSpec": [
-      "0.63.2"
+      "0.63.3"
     ],
     "ReactCommon/turbomodule/core": [
-      "0.63.2"
+      "0.63.3"
     ],
     "React-jsi": [
-      "0.63.2"
+      "0.63.3"
     ],
     "React-Core/RCTVibrationHeaders": [
-      "0.63.2"
+      "0.63.3"
     ]
   }
 }
